{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 iTunes\
\
\
url.com/tracks/\
url.com/tracks/id\
\
url.com/albums/\
	list of albums, \
url.com/albums/id\
	album detail (cover art, date, list of tracks)\
url.com/albums/id/tracks\
	probably looks similar to album detail\
url.com/albums/id/tracks/id\
	lyrics, songwriters, etc\
\
\
url.com/artists\
	list of artists\
url.com/artists/id\
	list of albums by the artist\
url.com/artists/id/albums\
	\
\
\
creating a new track.  It kind of makes sense that it should be for an album\
\
}